#app property
spring.application.name=notification-service
server.port=0
#DiscoveryServer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=notificationTopic
spring.kafka.consumer.properties.spring.json.type.mapping=event:et.com.gebeya.notificationservice.kafka.ClientCreatedEvent

#Email property

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alazartilahun13@gmail.com
spring.mail.password=lrwe osqc kuzw hrco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true