#app Info
spring.application.name=api-gateway
spring.main.web-application-type=reactive
logging.level.root=INFO
server.port=8080
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

###Routing Info
spring.cloud.gateway.routes[0].id=sebsabi-core-service
spring.cloud.gateway.routes[0].uri=lb://sebsabi-core-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/core/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=discovery-server-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id=identity-service
spring.cloud.gateway.routes[3].uri=lb://identity-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

