spring.application.name=sebsabi-core-service
spring.datasource.url=jdbc:postgresql://localhost:5432/sebsabi_core
spring.datasource.username=alazar
spring.datasource.password=1524
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=INFO
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

